<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/style.css" />
<style>

body {
    background-image: url("2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  
.logo h1 {
  line-height: 100px;
  padding-left: 50px;
  color: black;
}

#navbar ul li a {
  color: black;
}
#navbar ul li a:hover {
  color: lightseagreen;
  background-color: white;
}

#preet p {
  font-size: 2.3rem;
  color: rgb(226, 10, 35);
  font-style: oblique;
  text-align: center;
  text-decoration: dotted;
  margin-top: 150px;
}
</style>
  
  </head>

  <body>
    <nav>
      <div class="logo">
      </div>
      <nav id="navbar">
        <ul>
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="Services.html">Services</a></li>
          <li class="item"><a href="AboutUS.html">About Us</a></li>
          <li class="item"><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
      <section id="preet">
        <p>
            “ShopHub” website provides the facility and an interactive interface that helps the customer to 
            search and order the product from a single site which draws the conclusion from various sites like 
            Flipkart, Amazon and Myntra.
            This website provides an ease to the customer to order the product from a single website.
        </p>
      </section>
  </body>
</html>
